#------------------------------------------------------------------------------
# Modified Calculate Utilities 3.5.8.14
# Processed template files:
# /var/lib/layman/calculate/profiles/templates/3.5/3_ac_install_live/1-merge/x11-base/xorg-server/X11/xorg.conf
# For modify this file, create /etc/X11/xorg.conf.clt template.
#------------------------------------------------------------------------------

Section "ServerLayout"
  Identifier "Xorg Configured"
  Screen "Monitor"
EndSection

Section "Files"
  FontPath "/usr/share/fonts/corefonts"
  FontPath "/usr/share/fonts/misc"
  FontPath "/usr/share/fonts/droid"
EndSection

Section "Module"
  Load "dri"
  Load "i2c"
  Load "bitmap"
  Load "ddc"
  Load "int10"
  Load "vbe"
  Load "glx" # OpenGL X protocol interface
  Load "extmod" # Misc. required extension
EndSection

Section "Monitor"
  Identifier "StandardMonitor"
  Option "DPMS"
EndSection

Section "Device"
  Identifier "intelVGA"
  Driver "intel"
  Option "NoAccel" "False"
  Option "DRI"     "2"
  Option "AccelMethod" "sna"
  Option "TearFree" "true"
EndSection

Section "Screen"
  Identifier "Monitor"
  Device "intelVGA"
  Monitor "StandardMonitor"
  DefaultDepth 24
  Subsection "Display"
    Viewport 0 0
    Depth 24
    Modes "1920x1080"
  EndSubsection
EndSection

Section "DRI"
  Group        "video"
  Mode         0666
EndSection

Section "Extensions"
  Option "Composite" "On"
EndSection
