profile=opengl-hq
hwdec=vaapi
vo=vaapi
#hwdec=vdpau
vd-lavc-fast
vd-lavc-skiploopfilter=none
vd-lavc-skipframe=none
vd-lavc-framedrop=none
vd-lavc-threads=0

sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload

x11-bypass-compositor=no

