# -*- mode: snippet -*-
# name: tsdoc
# key: doc
# expand-env: ((yas/indent-line 'fixed))
# --
/**
 * $0
`
(save-excursion 
  (let* (
       (fPos (re-search-forward (concat
             "\\(function\\|public\\|private\\|protected\\)" ;; keyword
             "\\s-*" ;; space
             "\.*" ;; function name
             "(\\(\\([^)]*\n?\\)*\\))" ;; args (multiline)
             "\\(: *\\([^{]+\\)\\)?") ;; return type
          nil t))
       (argStr (and fPos (match-string 2)))
       (retType (and fPos (match-string 5)))
       (argList (and (< 0 (length argStr)) (split-string argStr ",\\s-*")))
  )

  (loop with params = nil
      for arg in argList
      for argMatched = (string-match (concat
          "[\n\s]*\\([^:=]+\\)" ;; arg name
          "\\(: *\\([^=]+\\)\\)?" ;; arg type
          "\\(=.*\\)?" ;; arg default value
          "[\n\s]*$"
        ) arg)
      for pName = (match-string 1 arg)
      for pType = (match-string 3 arg)
      for param = (format
          " * @param {%s} %s "
          (if pType (string-trim pType) "")
          pName
      )
      do
         (if (< 0 (length arg))
             (push param params)
         )
      finally return
         (mapconcat 'identity
            (reverse
                (if (< 0 (length retType))
                    (cons
                        (format
                          " * @returns {%s}"
                          (string-trim retType)
                        )
                        params
                    )
                    params
                )
            )
         "\n")
  ))
)
`
 */