# -*- mode: snippet -*-
# name: tsdoc
# key: doc
# --
/**
* $0
`
(save-excursion 
  (let* (
         (fPos
          (re-search-forward "\\<\\(function\\|public\\|private\\|protected\\)\\s-*\.*(\\([^)]*\\))")
          )
         (argStr (and fPos (match-string 2)))
         (argList (and fPos (split-string argStr ",\\s-*")))
         )
    (loop with params = nil
          for arg in argList
          do
            (set 'argMatched (string-match "\\([^:]+\\)\\(: *\\(.+\\)\\)?$" arg))
            (set 'pName (match-string 1 arg))
            (set 'pType (match-string 3 arg))
            (set 'param (format " * @param {%s} %s " (if pType pType "") pName))
            (if (< 0 (length arg))
              (push param params)
            )
          finally return
          (mapconcat 'identity (reverse (cons " * @return " params)) "\n")
          )
    )
    )
`
*/