#
# weechat -- plugins.conf
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
lua.check_license = "off"
perl.check_license = "off"
perl.launcher.signal.weechat_highlight = "wmctrl -r 'WeeChat 1.6' -b add,demands_attention"
perl.launcher.signal.weechat_pv = "wmctrl -r 'WeeChat 1.6' -b add,demands_attention"
python.check_license = "off"
python.lnotify.highlight = "on"
python.lnotify.icon = "weechat"
python.lnotify.notify_away = "off"
python.lnotify.query = "on"
python.slack_extension.colorize_messages = "false"
python.slack_extension.colorize_nicks = "true"
python.slack_extension.colorize_private_chats = "false"
python.slack_extension.debug_mode = "false"
python.slack_extension.distracting_channels = ""
python.slack_extension.show_reaction_nicks = "false"
python.slack_extension.slack_api_token = "FILL HERE"
python.slack_extension.slack_timeout = "20000"
python.slack_extension.switch_buffer_on_join = "true"
python.slack_extension.trigger_value = "false"
python.slack_extension.unfurl_ignore_alt_text = "false"
python.twmn_notify.font = "Dina"
python.twmn_notify.fontsize = "10"
python.twmn_notify.height = "16"
python.twmn_notify.hilite_bg = "#1C1C1C"
python.twmn_notify.hilite_fg = "#D7005F"
python.twmn_notify.hilite_timeout = "-1"
python.twmn_notify.normal_bg = "#1C1C1C"
python.twmn_notify.normal_fg = "#CCCCCC"
python.twmn_notify.normal_timeout = "5"
python.twmn_notify.position = "top_right"
python.twmn_notify.private_bg = "#1C1C1C"
python.twmn_notify.private_fg = "#5FD700"
python.twmn_notify.private_timeout = "5"
ruby.check_license = "off"
tcl.check_license = "off"

[desc]
